/*overall*/
body{
font-family: "Quicksand", sans-serif;
 margin: 0.5rem;

}


/*declaring main container*/
.container {
  display: grid;
  grid-template-areas: 
      "header header header header header"
      "content content content content content"
      "foot foot foot foot foot";
}




/*setting grid area and fixing the spacing and size also style*/
main {
  grid-area: content;
  display: grid;
  grid-template-areas: 
      "experience aboutme aboutme aboutme hobbies"
      "links education education education books"
      "skills education education education .";
}

#foot {
  grid-area: foot;
  background: linear-gradient(to right, #112033, #1e6f63); /* Background color */
  color: white; /* Text color */
  padding: 0.5rem 0;
  font-size: 0.75rem;
  margin: 0;
}

#experience {
  grid-area: experience;
  background-color: rgb(247, 245, 245); /* Light coral */
  margin: 1rem 0;
}

#aboutme {
  grid-area: aboutme;
  padding: 1rem;
  display: flex;
  padding-left: 5%;
 /* Background color */
}

#hobbies{
  grid-area: hobbies;
  background-color: rgb(247, 245, 245); /* Light coral */
  margin: 1rem 0;
}

#links{
  grid-area: links;
  background-color: rgb(247, 245, 245); /* Light coral */
  line-height: 3;
}

#books{
  grid-area: books;
  background-color: rgb(247, 245, 245); /* Light coral */
}

#skills{
  grid-area: skills;
  background-color: rgb(247, 245, 245); /* Light coral */
  size: 0.1rem;
  margin: 1rem 0;
}

#education{
  grid-area: education;
  margin: 1rem 1rem;
  padding-left: 5%;

}

h2{
  font-family: "Staatliches", sans-serif;
  font-size: 1.25rem;
  text-align: center;
  border: dotted 1pt black;
  padding: 0.5rem;
}

.info p{
  padding-top: 1rem;
}

p {
  line-height: 1.5; 
}

main li{
  padding-bottom: 0.5rem;
}

.items{
  display: grid;
  grid-template-columns: auto 1fr;
}
h1,h2{
  background-color: #1e6f63; /* Yellow */
}


/* Media queries */
@media (max-width: 780px) {
 /*shorten columns of grid into one*/
    .container {
        grid-template-areas:
            "header"
            "content"
            "foot";
    }

    main {
        grid-area: content;
        display: grid;
        grid-template-areas: 
            "aboutme"
            "education"
            "links"
            "experience"
            "skills"
            "hobbies"
            "movies";
    }

    /*change flex direction to columns and fix spacing*/
    header {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    #aboutme{
        flex-direction: column;
        align-items: center;
    }
    #education{
        padding-left: 0;
    }

    #aboutme, #experience, #skills, #education, #hobbies, #movies, #links {
        margin: 0.5rem 0;
    }
    


}
